artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerContainer_ContainerManagementInterface-w1/source/src/main/resources/containerManagementInterface.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://artifacttemplates.opentosca.org">

    <xs:element name="runScriptRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="qualified" minOccurs="0" name="DockerEngineURL" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="DockerEngineCertificate" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="ContainerID" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="Script" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="transferFileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="qualified" minOccurs="0" name="DockerEngineURL" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="DockerEngineCertificate" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="ContainerID" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="TargetAbsolutePath" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="SourceURLorLocalPath" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="invokeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MessageID" type="xs:string"/>
                <xs:element minOccurs="0" name="Error" type="xs:string"/>
                <xs:element minOccurs="0" name="ScriptResult" type="xs:string"/>
                <xs:element minOccurs="0" name="TransferResult" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
