artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_DockerEngine-Interface-w1/source/src/main/resources/model.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://NodeTypes.opentosca.org" elementFormDefault="qualified">

    <xs:element name="removeContainerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="qualified" minOccurs="0" name="DockerEngineURL" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="DockerEngineCertificate" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="ContainerID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="startContainerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="qualified" minOccurs="0" name="DockerEngineURL" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="DockerEngineCertificate" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="ContainerImage" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="ContainerPorts" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="ContainerEnv" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="ImageLocation" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="PrivateKey" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="Links" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="Devices" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="RemoteVolumeData" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="HostVolumeData" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="ContainerMountPath" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="VMIP" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="VMPrivateKey" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="invokeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="qualified" name="MessageID" type="xs:string"/>
                <xs:element form="qualified" minOccurs="0" name="Error" type="xs:string"/>
                <xs:choice>
                    <xs:sequence>
                        <xs:element form="qualified" minOccurs="0" name="ContainerPorts" type="xs:string"/>
                        <xs:element form="qualified" minOccurs="0" name="ContainerID" type="xs:string"/>
                        <xs:element form="qualified" minOccurs="0" name="ContainerIP" type="xs:string"/>
                        <xs:element form="qualified" minOccurs="0" name="ContainerName" type="xs:string"/>
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element form="qualified" minOccurs="0" name="Result" type="xs:string"/>
                    </xs:sequence>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
