artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_DockerEngine-Interface-w1/source/src/main/resources/model.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://NodeTypes.opentosca.org" elementFormDefault="unqualified">

    <xs:element name="removeContainerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="dockerEngineURL" type="xs:string"/>
                <xs:element minOccurs="0" name="dockerEngineCertificate" type="xs:string"/>
                <xs:element minOccurs="0" name="containerID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="startContainerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="dockerEngineURL" type="xs:string"/>
                <xs:element minOccurs="0" name="dockerEngineCertificate" type="xs:string"/>
                <xs:element minOccurs="0" name="containerImage" type="xs:string"/>
                <xs:element minOccurs="0" name="containerPorts" type="xs:string"/>
                <xs:element minOccurs="0" name="containerEnv" type="xs:string"/>
                <xs:element minOccurs="0" name="imageLocation" type="xs:string"/>
                <xs:element minOccurs="0" name="privateKey" type="xs:string"/>
                <xs:element minOccurs="0" name="links" type="xs:string"/>
                <xs:element minOccurs="0" name="devices" type="xs:string"/>
                <xs:element minOccurs="0" name="remoteVolumeData" type="xs:string"/>
                <xs:element minOccurs="0" name="hostVolumeData" type="xs:string"/>
                <xs:element minOccurs="0" name="containerMountPath" type="xs:string"/>
                <xs:element minOccurs="0" name="vmIP" type="xs:string"/>
                <xs:element minOccurs="0" name="vmPrivateKey" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="invokeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MessageID" type="xs:string"/>
                <xs:element minOccurs="0" name="Error" type="xs:string"/>
                <xs:choice>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="containerPorts" type="xs:string"/>
                        <xs:element minOccurs="0" name="containerID" type="xs:string"/>
                        <xs:element minOccurs="0" name="containerIP" type="xs:string"/>
                        <xs:element minOccurs="0" name="containerName" type="xs:string"/>
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="result" type="xs:string"/>
                    </xs:sequence>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
